<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!--
 |
 |  Theme #7 by raiidens (@ tumblr)
 |  Published November 2015
 |  Updated February 2016
 |  Ver. 1.02
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 -->
 
<meta name="if:Infinite scrolling" content="0">
<meta name="if:Disable pagination buttons" content="0">
<meta name="if:Always show description" content="0">
<meta name="if:Disable post container glow" content="0">
<meta name="if:Show captions" content="1">
<meta name="if:Always show tags" content="0">
<meta name="if:Black and white images" content="0">
<meta name="if:Color images over hover" content="0">

<meta name="image:Character image left" content="http://static.tumblr.com/o4povtk/h7Dnxggd7/mg1.gif">
<meta name="image:Character image right" content="http://static.tumblr.com/o4povtk/SABnxglmh/mg2.gif">

<meta name="color:Scrollbar" content="#769A8E">
<meta name="color:Scrollbar background" content="#000000">
<meta name="color:Background" content="#000000">
<meta name="color:Bold text" content="#FFFFFF">
<meta name="color:Italic text" content="#FFFFFF">
<meta name="color:Blockquote" content="#769A8E">
<meta name="color:Text highlight" content="#000000">
<meta name="color:Text highlight background" content="#FFFFFF">

<meta name="color:Post container background" content="#000000">
<meta name="color:Post container border" content="#769A83">
<meta name="color:Post background" content="#000000">
<meta name="color:Post text" content="#FFFFFF">
<meta name="color:Post link" content="#769A83">
<meta name="color:Post link hover" content="">
<meta name="color:Post border" content="#769A8E">
<meta name="color:Post title" content="#FFFFFF">
<meta name="color:Post info" content="#FFFFFF">
<meta name="color:Post info tags" content="#FFFFFF">
<meta name="color:Post info tags hover" content="#FFFFFF">
<meta name="color:Post title link" content="#FFFFFF">
<meta name="color:Post title link hover" content="#FFFFFF">

<meta name="color:Description background" content="#000000">
<meta name="color:Description border" content="#769A8E">
<meta name="color:Description text" content="#FFFFFF">
<meta name="color:Description link" content="#769A83">
<meta name="color:Description link hover" content="">
<meta name="color:Navigation link background" content="#000000">
<meta name="color:Navigation link border" content="#769A8E">
<meta name="color:Navigation link text" content="#769A8E">
<meta name="color:Navigation link hover background" content="#769A8E">
<meta name="color:Navigation link hover border" content="#769A8E">
<meta name="color:Navigation link hover text" content="#000000">
<meta name="color:Navigation extra link background" content="#000000">
<meta name="color:Navigation extra link border" content="#769A8E">
<meta name="color:Navigation extra link text" content="#769A8E">
<meta name="color:Navigation extra link hover background" content="#769A8E">
<meta name="color:Navigation extra link hover border" content="#769A8E">
<meta name="color:Navigation extra link hover text" content="#000000">

<meta name="color:Pagination button" content="#243A2F">
<meta name="color:Pagination button hover" content="#769A8E">

<meta name="text:Codec frequency" content="141.12">

<meta name="text:Link 1 Title" content="Link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2 Title" content="Link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3 Title" content="Link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4 Title" content="Link 4">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 5 Title" content="Link 5">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 6 Title" content="Link 6">
<meta name="text:Link 6 URL" content="">
<meta name="text:Link 7 Title" content="Link 7">
<meta name="text:Link 7 URL" content="">
<meta name="text:Link 8 Title" content="Link 8">
<meta name="text:Link 8 URL" content="">

<meta name="font:Post font" content="Helvetica">
<meta name="font:Post title font" content="Helvetica">
<meta name="font:Description font" content="Helvetica">
<meta name="font:Navigation link font" content="Helvetica">
 
<link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

{block:IfInfiniteScrolling}
<script type="text/javascript" src="http://static.tumblr.com/o4povtk/zYLo1itkm/codyshermaninfscroll.js"></script>
{/block:IfInfiniteScrolling}

<style type="text/css">
@font-face {
	font-family: 'DSDIGI';
	src: url('http://www.fontsforweb.com/public/fonts/1091/DSDIGI.eot');
	src: local('DSDIGI'), url('http://www.fontsforweb.com/public/fonts/1091/DSDIGI.woff') format('woff'), url('http://www.fontsforweb.com/public/fonts/1091/DSDIGI.ttf') format('truetype');
}

::-webkit-scrollbar {
    width:3px;
    height:4px;
    background:{color:Scrollbar background};
}
 
::-webkit-scrollbar-thumb {background-color:{color:Scrollbar};}
 
.tmblr-iframe {
    right:3px !important;
    position:fixed !important;
    opacity: 0.3;
	z-index: 999999 !important;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.tmblr-iframe:hover {opacity: 1.0;}
::selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}
::-moz-selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}
::-webkit-selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin:10px;}
 
body {
    font-family:{font:Post font};
    font-size:12px;
    line-height:10px;
    color:{color:Post text};
    background-color:{color:Background};
    background-image:url('{image:Background}');
    background-repeat: repeat;
    background-attachment:fixed;
    overflow-y:auto;
}

a {
    color:{color:Post link};
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover {color:{color:Post link};}
 
b, strong {color:{color:Bold text};}
i, em {color:{color:Italic text};}
small {font-size:8px;}
big {font-size:12px;}
 
ul {text-align:justify;}
ul, ol {margin-left:-25px;}
 
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
 
blockquote {
    padding: 3px 0 3px 13px;
    border-left: 7px solid {color:Blockquote};
    text-align:justify;
}
blockquote p {display:block!important;}
blockquote img {
    display:block;
    max-width:450px;
    width:auto;
    height:auto;
}
 
.post {
    clear:both;
    background-color:{color:Post background};
    border:solid 1px {color:Post border};
    color:{color:Post text};
    width: 500px;
    margin-top:10px;
    padding:10px 10px 10px 10px;
    font-family:{font:Post font};
    line-height:12px;
    font-size:11px;
}
.post b {color:{color:Post bold text};}
.post i {color:{color:Post italic text};}
.post table {font-size:10px;}
.post h3 {
    margin-top:10px;
    font-size: 2em;
    overflow:visible;
    color:{color:Post title};
}
.post a {color:{color:Post link};}
.post a:hover {color:{color:Post link hover};}
 
.caption blockquote {padding-left: 20px;}
 
.post text {text-align: left;}
 
.post photo {
    margin-bottom: 5px;
    text-align: center;
}
.post photo img {border: 0;}
 
.post quote {text-align: left;}
.post quote .source {font-size: 10em;}
 
.post ask {text-align: left;}
 
.answer {
    width:460px;
    text-align: left;
    line-height: 15px;
    padding: 10px 10px 10px 10px;
}
.question {
    max-width:365px;
    margin-bottom: 0px;
    line-height: 25px;
}
 
.ask {width:500px;}
 
.askerportrait {
    margin:10px;
    position: absolute;
}
 
.a {
    margin-left: 80px;
    min-height: 64px;
    padding: 10px;
}
 
.asker {text-transform: uppercase;}
 
.post link {text-align: left;}
 
.post audio {text-align: left;}
.post video {
    text-align: left;
    width: 500px;
}
 
.post chat {text-align: left;}
.post chat li {list-style-type: none;}

.tags a {
    color:{color:Post info tags};
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.tags a:hover {color:{color:Post info tags hover};}

ol.notes {
    display:block;
    text-align:left;
    margin-bottom:30px;
}
ol.notes li.note{
    padding:1%;
    list-style-type:none;
}
 
.pagenotes {
    margin-top:10px;
    text-align:left;
    background-color:{color:Post background};
    border:solid 3px {color:Post border};
    font-size:10px;
    padding:20px 20px 20px 20px;
    width:480px;
}
 
.caption{
    padding-top:13px;
    padding-left:10px;
    padding-bottom:5px;
    margin-top:5px;
    text-align:left;
    font-size:10px;
    font-style:italic;
    padding-right:10px;
}      
 
.permapage {
    letter-spacing:1px;
    font-size:10px;
    margin-top:5px;
    text-transform:uppercase;
    text-decoration:none;
    padding:10px 10px 0 10px;
    width:500px;
}
 
.postsource {
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 10px;
    text-decoration: none;
    margin-bottom: 10px;
    width: 500px;
}
.postsource a {
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
 
.posttitle {
    color:{color:Post title};
    text-align:left;
    font-family:{font:Post title font};
    padding:3px 0 3px 20px;
}
.posttitle a {
    color:{color:Post title link};
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.posttitle a:hover {
    color:{color:Post title link hover};
    padding: 3px 0 3px 5px;
}
 
{block:IfBlackAndWhiteImages}
.post img, .html_photoset {
    filter:grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
{block:IfColorImagesOnHover}
.post img:hover, .html_photoset:hover {
    filter:grayscale(0%);
    -webkit-filter: grayscale(0%);
}
{/block:IfColorImagesOnHover}
{/block:IfBlackAndWhiteImages}

#wholecont {
    position:fixed;
    width:540px;
    height:600px;
    top:50%;
    left:50%;
    margin-top:-300px;
    margin-left:-270px;
}

#codeccont {
    {block:IfNotAlwaysShowDescription}height:200px;{/block:IfNotAlwaysShowDescription}
    {block:IfAlwaysShowDescription}height:320px;{/block:IfAlwaysShowDescription}
    width:540px;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}

#codecl {
    position:absolute;
    height:210px;
    width:700px;
    top:-20px;
    left:-82px;
    background-image:url('http://static.tumblr.com/o4povtk/1tDnxgdnk/t7l.png');
    background-size:cover;
    z-index:99;
}

#charleft, #charright {
    width:100px;
    height:160px;
    position:absolute;
    background-size:cover;
    top:15px;
    border: 1px solid rgb(152, 221, 189);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(152, 221, 189, 0.6);
    z-index:99;
}
#charleft {left:35px; background-image:url('{image:Character image left}');}
#charright {left:405px; background-image:url('{image:Character image right}');}

#pagun, #pag {
    position:absolute;
    width:50px;
    height:auto;
    top:84px;
    text-align:center;
    font-size:25px;
    padding:6px 0px 10px 0px;
    background-color:#081811;
    color:#243A2F;
    border-radius:3px;
    z-index:9999999;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#pag:hover {background-color:gray;}
.pagprev {left:140px;}
.pagnext {left:350px;}

#pagb {
    position:fixed;
    width:auto;
    height:auto;
    bottom:-50px;
    left:50%;
    text-align:center;
    font-size:40px;
    padding:6px 0px 10px 0px;
    color:{color:Pagination button};
    z-index:99999999;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#pagb:hover {color:{color:Pagination button hover};}
.pagbprev {margin-left:-320px;}
.pagbnext {margin-left:290px;}

#codecg {
    position:absolute;
    width:160px;
    height:100px;
    top:50px;
    left:190px;
    background-size:cover;
    background-image:url('http://static.tumblr.com/o4povtk/70znxglmn/t7c.gif');
    z-index:0;
}

#codecfreq, #codecfreqbg {
    position:absolute;
    top:116px;
    font-family:'DSDIGI', 'Orbitron', sans-serif;
    text-align:right;
    font-size:40px;
    color:#769A8E;
}
#codecfreqbg {opacity:0.15;}
.freq1, .freqbg1 {left:235px;}
.freq2, .freqbg2 {left:255px;}
.freq3, .freqbg3 {left:275px;}
.freqd {left:295px;}
.freq4, .freqbg4 {left:305px;}
.freq5, .freqbg5 {left:325px;}

#desc {
    position:relative;
    left:50%;
    margin-left:-230px;
    background-color:{color:Description background};
    color:{color:Description text};
    width:440px;
    margin-top:5px;
    padding:10px 10px 10px 10px;
    height:80px;
    border:solid 2px {color:Description border};
    font-family:{color:Description font};
    overflow-y:scroll;
    z-index:0;
    {block:IfNotAlwaysShowDescription}top:150px; opacity:0; {/block:IfNotAlwaysShowDescription}
    {block:IfAlwaysShowDescription}top:200px;{/block:IfAlwaysShowDescription}
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#desc a {color:{color:Description link};}
#desc a:hover {color:{color:Description link hover};}
{block:IfNotAlwaysShowDescription}
#codeccont:hover #desc {top:200px; opacity:1;}
#codeccont:hover {height:320px;}
{/block:IfNotAlwaysShowDescription}

#postcont {
    {block:IfNotAlwaysShowDescription}height:65%; height:calc(100% - 200px);{/block:IfNotAlwaysShowDescription}
    {block:IfAlwaysShowDescription}height:45%; height:calc(100% - 340px);{/block:IfAlwaysShowDescription}
    position:relative;
    width:540px;
    background-color:{color:Post container background};
    border:solid 2px {color:Post container border};
    {block:IfNotDisablePostContainerGlow}box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(152, 221, 189, 0.6);{/block:IfNotDisablePostContainerGlow}
    overflow-y:scroll;
    overflow-x:hidden;
}
#postcont > ol {list-style-type:none;}

#mlink {
    position:absolute;
    z-index:0;
    height:auto;
    width:50px;
    text-align:center;
    text-transform:uppercase;
    font-size:10px;
    font-family:{font:Navigation link font};
    padding:5px 5px 5px 5px;
    color:{color:Navigation link text};
    background-color:{color:Navigation link background};
    border:solid 1px {color:Navigation link border};
    {block:IfNotAlwaysShowDescription}top:250px; opacity:0;{/block:IfNotAlwaysShowDescription}
    {block:IfAlwaysShowDescription}top:300px; opacity:1;{/block:IfAlwaysShowDescription}
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
}
#mlink:hover {
    background-color:{color:Navigation link hover background};
    color:{color:Navigation link hover text};
    border:solid 1px {color:Navigation link hover border};
}
.mlinkind {left:100px;}
.mlinkmsg {left:170px;}
.mlinknav {right:170px;}
.mlinktheme {right:100px;}
{block:IfNotAlwaysShowDescription}
.mlinkind {left:50px;}
.mlinkmsg {left:120px;}
.mlinknav {right:120px;}
.mlinktheme {right:50px;}
#codeccont:hover #mlink {top:300px; opacity:1;}
#codeccont:hover .mlinkind {left:100px;}
#codeccont:hover .mlinkmsg {left:170px;}
#codeccont:hover .mlinknav {right:170px;}
#codeccont:hover .mlinktheme {right:100px;}
{/block:IfNotAlwaysShowDescription}

#nav {
    overflow:hidden;
    position:absolute;
    height:0px;
    width:90px;
    left:295px;
    {block:IfNotAlwaysShowDescription}top:268px;{/block:IfNotAlwaysShowDescription}
    {block:IfAlwaysShowDescription}top:318px;{/block:IfAlwaysShowDescription}
    z-index:999;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

#navlink {
    width:88px;
    height:auto;
    margin-top:5px;
    background-color:{color:Navigation extra link background};
    border:solid 1px {color:Navigation extra link border};
    color:{color:Navigation extra link text};
    text-align:center;
    letter-spacing:0px;
    text-transform:uppercase;
    font-size:8.5px;
    font-family:{font:Navigation link font};
    padding:8px 0px 8px 0px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
#navlink:hover {
    color:{color:Navigation extra link hover text};
    background-color:{color:Navigation extra link hover background};
    border:solid 1px {color:Navigation extra link hover border};
}
</style>
</head>
<body>
    {block:IfNotDisablePaginationButtons}{block:Pagination}{block:PreviousPage}<a href="{PreviousPage}"><div id="pagb" class="pagbprev">◀</div></a>{/block:PreviousPage}{block:NextPage}<a href="{NextPage}"><div id="pagb" class="pagbnext">▶</div></a>{/block:NextPage}{/block:Pagination}{/block:IfNotDisablePaginationButtons}
    <div id="wholecont">
    <div id="codeccont">
        <div id="codecl"></div><div id="charleft"></div><div id="charright"></div><div id="codecg"></div>
        <div id="pagun" class="pagprev">◀</div><div id="pagun" class="pagnext">▶</div>{block:IfNotDisablePaginationButtons}{block:Pagination}{block:PreviousPage}<a href="{PreviousPage}"><div id="pag" class="pagprev">◀</div></a>{/block:PreviousPage}{block:NextPage}<a href="{NextPage}"><div id="pag" class="pagnext">▶</div></a>{/block:NextPage}{/block:Pagination}{/block:IfNotDisablePaginationButtons}
        <div id="codecfreqbg" class="freqbg1">0</div><div id="codecfreqbg" class="freqbg2">0</div><div id="codecfreqbg" class="freqbg3">0</div><div id="codecfreqbg" class="freqbg2">0</div><div id="codecfreqbg" class="freqbg3">0</div><div id="codecfreqbg" class="freqbg4">0</div><div id="codecfreqbg" class="freqbg5">0</div>
        <div id="codecfreq" class="freq1"></div><div id="codecfreq" class="freq2"></div><div id="codecfreq" class="freq3"></div><div id="codecfreq" class="freqd">.</div><div id="codecfreq" class="freq4"></div><div id="codecfreq" class="freq5"></div>
        <div id="desc"><center>{Description}</center></div>
        <a href="/"><div id="mlink" class="mlinkind">index</div></a>
        <a href="/ask"><div id="mlink" class="mlinkmsg">contact</div></a>
        <a href="javaScript:void(0);"><div id="mlink" class="mlinknav">nav</div></a>
        <a href="http://raiidens.tumblr.com/tagged/themesbyraiidens"><div id="mlink" class="mlinktheme">theme</div></a>
        <div id="nav">
            {block:IfLink1Title}<a href="{text:Link 1 URL}"><div id="navlink"><center>{text:Link 1 Title}</center></div></a>{/block:IfLink1Title}
        {block:IfLink2Title}<a href="{text:Link 2 URL}"><div id="navlink"><center>{text:Link 2 Title}</center></div></a>{/block:IfLink2Title}
        {block:IfLink3Title}<a href="{text:Link 3 URL}"><div id="navlink"><center>{text:Link 3 Title}</center></div></a>{/block:IfLink3Title}
        {block:IfLink4Title}<a href="{text:Link 4 URL}"><div id="navlink"><center>{text:Link 4 Title}</center></div></a>{/block:IfLink4Title}
        {block:IfLink5Title}<a href="{text:Link 5 URL}"><div id="navlink"><center>{text:Link 5 Title}</center></div></a>{/block:IfLink5Title}
        {block:IfLink6Title}<a href="{text:Link 6 URL}"><div id="navlink"><center>{text:Link 6 Title}</center></div></a>{/block:IfLink6Title}
        {block:IfLink7Title}<a href="{text:Link 7 URL}"><div id="navlink"><center>{text:Link 7 Title}</center></div></a>{/block:IfLink7Title}
        {block:IfLink8Title}<a href="{text:Link 8 URL}"><div id="navlink"><center>{text:Link 8 Title}</center></div></a>{/block:IfLink8Title}
        </div>
    </div>
        <div id="postcont">
        <ol id="posts" style="margin-left:-30px;">
            <div class="autopagerize_page_element">
            {block:Posts}
            <li class="post">
            <table style="width:500px;"><tr><td>{block:Date}<a href="{Permalink}" style="color:{color:Post info};">{ShortMonth} {DayOfMonth}, {Year}</a>{/block:Date}</td><td style="text-align:right;"><a href="{Permalink}" style="color:{color:Post info};">{NoteCountWithLabel}</a></td></tr></table><br>
            {block:Text}
            <div class="text">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3><br>
            {/block:Title}{Body}
            {/block:Text}
 
            {block:Photo}
            <div class="photo">
            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Photo}
 
            {block:Photoset}
            <div class="photoset">
            {Photoset-500}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Photoset}
 
            {block:Quote}
            <div class="quote">
            <br>
            {Quote}
            {block:Source}
            <h3><div class="source">— {Source}</div></h3>
            {/block:Source}
            {/block:Quote}
 
            {block:Link}
            <div class="link">
            <h3><a href="{URL}" {Target}>{Name}</a></h3>
            {block:Description}
            <br><div class="description">{Description}</div>
            {/block:Description}
            {/block:Link}
           
           
            {block:Chat}
            <div class="chat">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3><br>
            {/block:Title}
            <br>
            {block:Lines}
            {block:Label}<b>{Label}</b>{/block:Label}
            {Line}<br>
            {/block:Lines}
            {/block:Chat}
 
            {block:Answer}
            <div class="ask">
            <br>
            <img class="askerportrait" src="{AskerPortraitURL-64}">
            <div style="color:{color:Asker name};">
            <div class="a">
            <b>{Asker} asks</b>: <div class="question">{Question}</div>
            </div>
            </div><br>
            <div class="answer">{Answer}</div>
            {/block:Answer}
 
            {block:Video}
            <div class="video">
            {Video-500}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Video}
			
			{block:Audio}
            <div class="audio">
            {block:AlbumArt}<div style="float:left;"><img src="{AlbumArtURL}" width="150" height="150"></div>{/block:AlbumArt}
            <div style="position:relative; left:10px; top:5px">
    {block:trackname}<div class="aline"><b>track name:</b> {trackname}</div>{/block:trackname}
            {block:artist}<div class="aline"><b>artist:</b> {artist}</div>{/block:artist}
            {block:album}<div class="aline"><b>album:</b> {album}</div>{/block:album}
            {block:playcount}<div class="aline"><b>play count:</b> {playcount}</div>{/block:playcount}
            </div>
            <div style="clear:both;"></div>
            {block:AudioPlayer}{AudioPlayerBlack}{/block:AudioPlayer}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Audio}
           
           
            <br><table style="width:500px; color:{color:Post info};"><tr><td style="width:445px;">{block:IfAlwaysShowTags}{block:HasTags}Tags: {block:Tags}<span class="tags"><a href="{TagURL}">#{Tag}</a></span> {/block:Tags}{/block:HasTags}{/block:IfAlwaysShowTags}{block:IfNotAlwaysShowTags}{block:PermalinkPage}{block:HasTags}Tags: {block:Tags}<span class="tags"><a href="{TagURL}">#{Tag}</a></span>{/block:Tags}{/block:HasTags}{/block:PermalinkPage}{/block:IfNotAlwaysShowTags}</td><td>{LikeButton}</td><td>{ReblogButton}</td></tr></table>
           
            </div></li>
            {block:PostNotes}<div class="pagenotes">{PostNotes}</div>{/block:PostNotes}
            {/block:Posts}
            
            </ol>
            
    </div>
    
    
    </div>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
   var $codec = "{text:Codec frequency}";
   var $f1 = $codec.charAt(0);
   var $f2 = $codec.charAt(1);
   var $f3 = $codec.charAt(2);
   var $f4 = $codec.charAt(4);
   var $f5 = $codec.charAt(5);
   $(".freq1").text($f1);
   $(".freq2").text($f2);
   $(".freq3").text($f3);
   $(".freq4").text($f4);
   $(".freq5").text($f5);
   if ($f1 == "1") {
       $(".freq1").css("margin-left","10px");
   }
   if ($f2 == "1") {
       $(".freq2").css("margin-left","10px");
   }
   if ($f3 == "1") {
       $(".freq3").css("margin-left","10px");
   }
   if ($f4 == "1") {
       $(".freq4").css("margin-left","10px");
   }
   if ($f5 == "1") {
       $(".freq5").css("margin-left","10px");
   }
   
   {block:IfNotAlwaysShowDescription}
   $("#codeccont").mouseenter(function(){
       $("#nav").animate({left: "295", top: "318"}, 50);
   });
   $("#codeccont").mouseleave(function(){
       $("#nav").animate({left: "345", top: "268"}, 50);
   });
   {/block:IfNotAlwaysShowDescription}
   $('.mlinknav').mouseenter(function(){ 
       $("#nav").animate({height: "300"}, 100);
   });
   $('.mlinknav').mouseleave(function(){ 
       $("#nav").animate({height: "0"}, 100);
   });
   $("#nav").mouseenter(function() {
       $(this).animate({height: "300"}, 100);
   });
   $("#nav").mouseleave(function() {
       $(this).animate({height: "0"}, 100);
   });
   
   $('#postcont').on('scroll', function() {
        if($(this).scrollTop() + $(this).innerHeight() >= this.scrollHeight) {
            $("#pagb").animate({bottom: "20"}, 100);
        }
    });
   
});
</script>
</body>
</html>